<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style type="text/css">


		main {
			overflow: hidden;
		}
		body {
			background-color: rgb(20, 20, 34);
		}

		.login-main {
			background-image: url('./static/images/bg2.jpg');
			background-size: cover;
			height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0.1;
		}

		.login-main-1 {
			width: 30%;
			height: 50vh;
/*			background-color: #20293f;*/
			border: 1px solid #009894;
			border-radius: 6px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}

		.login-main-1 h2 {
			text-align: center;
			color: #d1ffff;
		}

		.login-form {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
		.login-form label {
			text-align: right;
			color: red;
			font-size: 10px;
		}
		.login-main-1 .form-control {
			width: 90% !important;
			margin: 10px 5px;
		}

		#loginsubmitbtn {
			background: #009894;
			border: 0px;
			width: 64%;
			height: 35px;
			border-radius: 6px;
			color: white;
			margin-top: 10px;
		}

		#loginsubmitbtn:hover {
			background-color: #02a5a5;;
		}
		.signinchangespan {
			color: #a796b7;
			font-size: 13px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

/*		Responsive page*/
		@media screen and (max-width: 950px) {
			.login-main-1 {
				width: 50%;
				height: 45vh;
			}
		}
		@media screen and (max-width: 500px) {
			.login-main-1 {
				width: 80%;
				height: 45vh;
			}
		}
	</style>
</head>
<main>
	<body>
		<div class="login-main">
			
		</div>
		<div class="login-main-1">
			<h2>ADMIN LOGIN</h2>


			<form name="login-form" class="login-form" method="POST" action="{{url_for('admin')}}">

				<label class="error-message">{{ error_message }}</label>

				<label class="loginname-label"></label>
				<input type="text" name="adminname" placeholder="Admin Name" class="form-control loginname" />

				<label class="loginpassword-label"></label>
				<input type="password" name="adminpassword" placeholder="Enter password"  class="form-control loginpassword" />

				<input type="submit" id="loginsubmitbtn" value="GET ACCESS" />
				<!-- <span class="signinchangespan">Don't have an account? <a href="signup">Sign up</a></span> -->
			</form>



		</div>
	</body>	
</main>

</html>

<script type="text/javascript">
	 $(document).ready(function() {
	 	function login_form_validation(){
	 		var username_email = $(".loginname").val();
	 		var password = $(".loginpassword").val();

	 		if (username_email == '') {
	 			$(".loginname-label").text("Enter Name")
	 			$(".loginname").focus()
	 			return false
	 		}
	 		else {
	 			$(".loginname-label").text("")
	 		}

	 		if (password == '') {
	 			$(".loginpassword-label").text("Enter password")
	 			$(".loginpassword").focus()
	 			return false
	 		}
	 		else {
	 			$(".loginpassword-label").text("")
	 		}
	 		return true
	 	}

	 	$("#loginsubmitbtn").click(function(event){
	 		event.preventDefault();
	 		if (login_form_validation()) {
	 			$(".login-form").submit();
	 		}
	 	})

	 	// hiding error msges when form is focused 
	 	$(".loginname").focus(function() {
	 		$(".error-message").hide()
	 	})
	 	$(".loginemail").focus(function() {
	 		$(".error-message").hide()
	 	})
	 });

	 

	
</script>

